RAILS_ENV=development
SECRET_TOKEN=5up3r53cr37d15c0ur5353cr3770k3n

DISCOURSE_HOSTNAME=local.discourse
DISCOURSE_SMTP_ADDRESS=smtp.mandrillapp.com
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=smtp_user
DISCOURSE_SMTP_PASSWORD=apitoken
DISCOURSE_DEVELOPER_EMAILS=mail@local.discourse
